# To fetch slack yousers data:
SLACK_API_TOKEN=''

# Fetch the key and secret on https://api.slack.com/apps
SLACK_KEY=''
SLACK_SECRET=''

TEAM_ID=''

# SLACK APP ENVS
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
